# product

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prices.mv.db  prices.trace.db
postman/: price-product.postman_collection.json
src/main/java/com/juanmorschrott/product/: ProductApplication.java
src/main/java/com/juanmorschrott/product/controller/: PriceController.java  PriceControllerImpl.java
src/main/java/com/juanmorschrott/product/dto/: PriceRequestDto.java  PriceResponse.java  PriceResponseDto.java
src/main/java/com/juanmorschrott/product/exception/: ControllerAdvisor.java  NotFoundException.java
src/main/java/com/juanmorschrott/product/model/: Price.java
src/main/java/com/juanmorschrott/product/repository/: PriceRepository.java
src/main/java/com/juanmorschrott/product/service/: PriceService.java  PriceServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/juanmorschrott/product/: ProductApplicationTests.java
src/test/java/com/juanmorschrott/product/controller/: PriceControllerIT.java  PriceControllerIntegrationTest.java
src/test/java/com/juanmorschrott/product/service/: PriceServiceTest.java
